# nug-bot

./: Dockerfile  README.md  build.gradle  public.env  settings.gradle
src/main/java/org/nugdev/nugbot/: NugBot.java
src/main/java/org/nugdev/nugbot/command/: Command.java  Commands.java
src/main/java/org/nugdev/nugbot/command/commands/: CapybaraCommand.java  CatCommand.java  DogCommand.java
